=== INTERIOR IMAGES ===


=== STONE_SPEC ===
NOT FOUND


=== COLORS ===
?쇱씠?몃툕?쇱슫 -> #c4a482
?쇱씠?몃툕?쇱슫 -> #c4a482
?덈땲釉뚮씪??-> #c9a96e
?쇱씠?몃쿋?댁? -> #d4c4a8
誘몃뵒?꾨툕?쇱슫 -> #9a7b5b
?ㅽ겕釉뚮씪??-> #6b5344
?댁텛?댁슦??-> #b08d6e
?쇱씠?멸렇?덉씠 -> #c8c0b8
?쒓렇?덉씠 -> #a89e94
?좎돩洹몃젅??-> #b0a89e
?щ┝?붿씠??-> #f0ece4
?쒕툕?쇱슫 -> #8e7260
?붿씠??-> #f5f4ef
留덈툝?붿씠??-> #eae6de
?ㅽ겕洹몃젅??-> #5a5550
?꾨줈?ㅽ듃洹몃젅??-> #c4bfb8
?쇱씠?멸렇?덉씠 -> #c0b8ae
誘몃뵒?꾧렇?덉씠 -> #908880
?ㅽ겕洹몃젅??-> #5e5650
?쇱엫踰좎씠吏 -> #d8ccb8
?꾩씠蹂대━ -> #e8e0d0
?뚮뱶洹몃젅??-> #b0a698
?쇱씠?몄퐯?щ━??-> #c4bcb0
肄섑겕由ы듃洹몃젅??-> #908a82
?붿씠??-> #f5f4ef
洹몃젅??-> #aca7a1
釉뚮씪??-> #a0785a
?ㅽ겕 -> #424242
踰좎씠吏 -> #d3c5b5
怨⑤뱶 -> #b8986e
?댁텛??-> #c4b498
?댁텛?댁슦??-> #c8a878
?꾧렇?덉씠 -> #b8b0a8
硫뷀깉由?-> #9e9690
?붿씠?몃쭏釉?-> #ede8e2


=== UI STRINGS (first 30) ===
 - "LX Z:IN 諛붾떏???먮뵒???ㅽ넠"
 - "踰?諛붾떏 ?쇱껜??
 - "媛먭컖?곸씤 怨듦컙 ?쒖븞"
 - "(5而щ윭 ?쒖젙)"
 - "??뺥솕??洹쒓꺽"
 - "?ㅼ뼇???붿옄??
 - "?먯뿰?ㅻ윭???⑦꽩 援ы쁽"
 - "?붿????몄뇙 ?곸슜"
 - "(而щ윭 蹂꾨룄 ?쒓린)"
 - "?쒗뭹 援ъ“??
 - "??5而щ윭濡??댁쁺?⑸땲?? (?꾨줈?ㅽ듃, 紐⑤뜲??洹몃젅?? 肄섑겕由ы듃 ?쇱씠?? ?뷀떚 ?좎돩, ?뷀떚 釉뚮씪??"
 - "?몃젋?뷀븳 怨듦컙 援ы쁽"
 - "????ъ씠利?
 - "?ㅽ넠 & 留덈툝 ?띿뒪爾??좊낫"
 - "?몄쬆 & ?섏긽"
 - "???곴린 ?대?吏而룹? ?됱긽 諛?臾대뒳媛 李⑥씠媛 ?????덉쑝硫? 議곕챸??醫낅쪟 諛?媛곷룄???곕씪 ?щ씪 蹂댁씪 ???덉뒿?덈떎."
 - "???몃뜳???됱긽? ?ㅼ젣 ?쒗뭹 ?됱긽怨?李⑥씠媛 ?덉쓣 ???덉쑝?? 諛섎뱶???먯옣 ?섑뵆???뺤씤?섏떗?쒖삤.(遺遺꾨퀎 ?됱긽 李⑥씠媛 ?덉뒿?덈떎.)"
 - "?ъ슜 諛??쒓났 ??二쇱쓽?ы빆"
 - "LX Z:IN 諛붾떏???먮뵒??留덈（"
 - "留덈（蹂대떎 ??醫뗭? 留덈（"
 - "?쒕㈃ 吏덇컧 媛쒖꽑"
 - "怨좉툒?ㅻ윭???띿뒪泥?
 - "(?쇰? 而щ윭 ?쒖젙)"
 - "??NSC(Natural Stone Core) : ?앹옱瑜?遺꾩뇙 ?? 怨좊텇???섏?? 怨좎삩 怨좎븬?쇰줈 ?뺤텞??怨좉컯??蹂대뱶??
 - "由ъ뼹??珥됯컧, ?댁텛???띿뒪泥?
 - "遺?쒕윭??洹몃젅?댁쓽 ?ъ뒳??吏덇컧"
 - "?붿옄??臾대뒳? ?쒕㈃?좊낫 ?쇱튂"
 - "?⑤떒???먮ぉ ?뱀쑀??釉뚮윭??吏덇컧"
 - "湲곗〈 媛뺣쭏猷?
 - "?먮뵒??留덈（ (?붿????몄뇙 ?곸슜)"


All data saved to _bundle_data.json
