    const [activeTab, setActiveTab] = useState('orders');
        // 탭 상태에 따른 엄격한 분리
            // 'all' 탭에서는 승인 대기, 비회원, 퇴출 회원을 제외하고 모두 노출
        if (activeTab === 'users') fetchUsers();
        if (activeTab === 'consultations') fetchConsultations();
    }, [activeTab, fetchUsers, fetchConsultations]);
    const tabs = [
                    {tabs.map(tab => (
                            key={tab.id}
                            onClick={() => { setActiveTab(tab.id); setOrderFilter('all'); }}
                            className={`px-4 py-2 rounded-xl text-sm font-medium transition-all ${activeTab === tab.id ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-600/20' : 'text-slate-400 hover:text-white'}`}
                            {tab.label}
                    { id: 'rev', label: '오늘 매출', value: `₩${revenueStats.daily.toLocaleString()}`, sub: `월 ₩${revenueStats.monthly.toLocaleString()}`, icon: '💰', color: 'from-indigo-500/20', activeColor: 'ring-indigo-500', tab: 'revenue' }
                        onClick={() => { if (stat.tab) { setActiveTab(stat.tab); } else { setOrderFilter(stat.id); setActiveTab('orders'); } }}
                        className={`relative group overflow-hidden rounded-2xl md:rounded-3xl border text-left transition-all hover:scale-[1.02] active:scale-[0.98] ${(orderFilter === stat.id && activeTab === 'orders') || (stat.tab && activeTab === stat.tab) ? `border-white/50 bg-white/10 ring-2 ${stat.activeColor} shadow-2xl` : 'border-white/10 bg-white/5 hover:border-white/20'}`}
            {/* ===================== 매출 통계 탭 ===================== */}
            {activeTab === 'revenue' && (
            {/* ===================== 주문 관리 탭 ===================== */}
            {activeTab === 'orders' && (
                                                                            <input type="text" value={deliveryMemo} onChange={e => setDeliveryMemo(e.target.value)} placeholder="LX 본사 재고 확인 메모" className="w-full px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-sm text-slate-200 placeholder:text-slate-600 focus:border-indigo-500 focus:outline-none" />
            {/* ===================== 발주 관리 탭 ===================== */}
            {activeTab === 'purchaseOrder' && (
                            <table className="w-full text-left">
                            </table>
            {/* ===================== 제품 관리 탭 ===================== */}
            {activeTab === 'products' && (
                            <table className="w-full text-left">
                                        <th className="px-6 py-4 hidden md:table-cell">카테고리</th>
                                        <th className="px-6 py-4 hidden lg:table-cell">수익</th>
                                            <td className="px-6 py-4 hidden md:table-cell">
                                            <td className="px-6 py-4 hidden lg:table-cell">
                            </table>
            {/* ===================== 회원 관리 탭 ===================== */}
            {activeTab === 'users' && (
                    {/* 회원 상태 필터 탭 */}
                                <table className="w-full text-left">
                                            <th className="px-6 py-4 hidden md:table-cell">가입일</th>
                                                    <td className="px-6 py-5 hidden md:table-cell">
                                </table>
            {/* ===================== 상담·문의 관리 탭 ===================== */}
            {activeTab === 'consultations' && (() => {
            {/* ===================== 홈페이지 관리 (CMS) 탭 ===================== */}
            {activeTab === 'cms' && (
            {/* ===================== 사이트 설정 탭 ===================== */}
            {activeTab === 'siteSettings' && (
