==========================================
Reading: C:/Users/Tim/Desktop/장판재고.xls
Sheet Names: VXXXXXX, -, 4월, 5월 (2), 5월 (3)

--- Sheet: VXXXXXX ---
Total rows: 0

--- Sheet: - ---
Total rows: 281
[Row 1] ["제품명","현재고","당일출고","잔량","제품명","현재고","당일출고","잔량"]
[Row 3] ["구른산60","대청봉60"]
[Row 4] ["구름산72","대청봉72"]
[Row 7] ["북한산60","백우산60"]
[Row 8] ["북한산72","백운산72"]
[Row 10] ["선비방54","소계"]
[Row 11] ["선비방60"]
[Row 12] ["선비방72","1301-60\""]
[Row 13] ["1301-72\""]
[Row 14] ["1302-60\""]

--- Sheet: 4월 ---
Total rows: 175
[Row 1] ["4월","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일"]
[Row 2] ["뉴청맥"]
[Row 4] ["제품명","현재고","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량"]
[Row 5] ["뉴21882",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 6] ["뉴22771",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 7] ["뉴23691",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 8] ["뉴23692",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 9] ["뉴24081",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 10] ["뉴24083",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 11] ["뉴24131",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

--- Sheet: 5월 (2) ---
Total rows: 175
[Row 1] ["5월","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일"]
[Row 2] ["뉴청맥"]
[Row 4] ["제품명","현재고","전월재고","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량"]
[Row 5] ["뉴21882",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 6] ["뉴22771",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 7] ["뉴23691",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 8] ["뉴23692",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 9] ["뉴24081",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 10] ["뉴24083",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 11] ["뉴24131",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

--- Sheet: 5월 (3) ---
Total rows: 175
[Row 1] ["5월","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일","일"]
[Row 2] ["뉴청맥"]
[Row 4] ["제품명","현재고","전월재고","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량","출/입","잔량"]
[Row 5] ["뉴21882",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 6] ["뉴22771",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 7] ["뉴23691",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 8] ["뉴23692",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 9] ["뉴24081",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 10] ["뉴24083",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[Row 11] ["뉴24131",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
==========================================
Reading: C:/Users/Tim/Desktop/장판.xlsx
Sheet Names: 청년장판-3

--- Sheet: 청년장판-3 ---
Total rows: 61
[Row 2] ["딛다플로링","Tel. 031-409-5556"]
[Row 3] ["LX 장판",46077]
[Row 5] ["품     명","규  격","매입가","판매가","이익금","이익금(vat)","최종이익금","매입(vat)","판매(vat)","최종이익금"]
[Row 6] ["mm/m","롤가(m)","절단가(m)","이익률(11%)","최소판매가(m)","최종판매가(m)","(m)","(m)","(m)","(R)","(R)","(R)"]
[Row 7] ["뉴  청  맥","1.8 / 35",7200,8200,792,7992,8500,1300,130,1170,252000,297500,45500]
[Row 8] ["은  행  목","2.0 / 30",12100,13100,1331,13431,14000,1900,190,1710,363000,420000,57000]
[Row 9] ["자  연  애","2.2 / 30",15600,17100,1716,17316,18000,2400,240,2160,468000,540000,72000]
[Row 10] ["사  랑  애","2.7 / 25",22600,24600,2486,25086,27500,4900,490,4410,565000,687500,122500]
[Row 11] ["사  랑  애","3.2 / 23",26100,28100,2871,28971,31500,5400,540,4860,600300,724500,124200]
[Row 12] ["소  리  잠","4.5 / 20",32600,35100,3586,36186,39000,6400,640,5760,652000,780000,128000]
